# cassandra-secure-plugin

./: README.md  pom.xml
src/main/java/com/zhaoyanblog/cassandra/: SecureUtils.java
src/main/java/com/zhaoyanblog/cassandra/client/: ScramAuthProvider.java
src/main/java/com/zhaoyanblog/cassandra/server/: ScramAuthenticator.java  ScramRoleManager.java
